{
  "name": "closing-engage-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "node ./scripts/run-android.js",
    "clean:android": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-android.ps1",
    "android:release": "powershell -ExecutionPolicy Bypass -File ./scripts/assemble-release.ps1",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22.13 <23",
    "npm": ">=10 <11"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-navigation/native": "^7.3.11",
    "axios": "^1.15.2",
    "babel-preset-expo": "~57.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^57.0.7",
    "expo-constants": "~57.0.6",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.5",
    "expo-intent-launcher": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-notifications": "~57.0.6",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.6",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.1",
    "lucide-react-native": "^1.11.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.74.0",
    "react-native": "^0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "^4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.10.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-plugin-module-resolver": "^5.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "private": true
}
